sort1 uses: Bubble Sort

How do you know?: Takes 0.058s to sort random5000 ; 0.079s to sort reversed5000 ; 0.068s to sort sorted5000
                  Takes 0.191s to sort random10000 ; 0.228s to sort reversed10000 ; 0.072s to sort sorted10000
                  Takes 10.787s to sort random50000 ; 5.646s to sort reversed50000 ; 1.325s to sort sorted50000

sort2 uses: Merge Sort

How do you know?: Takes 0.106s to sort random5000 ; 0.031s to sort reversed5000 ; 0.028s to sort sorted5000
                  Takes 0.062s to sort random10000 ; 0.065s to sort reversed10000 ; 0.769s to sort sorted10000
                  Takes 4.281s to sort random50000 ; 3.019s to sort reversed50000 ; 2.809s to sort sorted50000

sort3 uses: Selection Sort

How do you know?: Takes 0.045s to sort random5000 ; 0.046s to sort reversed5000 ; 0.058s to sort sorted5000
                  Takes 0.172s to sort random10000 ; 0.179s to sort reversed10000 ; 0.127s to sort sorted10000
                  Takes 4.827s to sort random50000 ; 3.774s to sort reversed50000 ; 8.558s to sort sorted50000
