<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
           function checkAnswer(event, answer){
            let button = event.target;
            let questionSection = button.closest('.question');
            let feedbackElement = questionSection.querySelector('.feedback');

            if(button.innerHTML == answer){
                button.style.backgroundColor = 'Green';
                feedbackElement.innerHTML = 'Correct :)';
            }
            else{
                button.style.backgroundColor = 'Red';
                feedbackElement.innerHTML = 'Incorrect :(';

            }

           }
           function check(event){
                let button = event.target;
                let input = button.parentElement.querySelector('input');
                if(input.value == '192.168.1.1'){
                    input.style.backgroundColor = 'Green';
                    input.parentElement.querySelector('.feedback').innerHTML = 'Correct :)';
                }

                else{
                    input.style.backgroundColor = 'Red';
                    input.parentElement.querySelector('.feedback').innerHTML = 'Incorrect :(';
                }
            }
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3>Which programming language is named after a comedy group?</h3>
                <div  class = 'question'>
                <button onclick="checkAnswer(event,'Python')">Bash</button>
                <button onclick="checkAnswer(event,'Python')">Java</button>
                <button onclick="checkAnswer(event,'Python')">Python</button>
                <button onclick="checkAnswer(event,'Python')">Pike</button>
                <p class = "feedback"></p>
                </div>

                <div  class = 'question'>
                <h3>
                    Which of these is a real type of bug found in early computers?
                </h3>
                <button onclick="checkAnswer(event,'A literal moth')">A literal moth</button>
                <button onclick="checkAnswer(event,'A literal moth')">A cyber cockroach</button>
                <button onclick="checkAnswer(event,'A literal moth')">A data termite</button>
                <button onclick="checkAnswer(event,'A literal moth')">A logic mosquito</button>
                <p class = "feedback"></p>
                </div>

                <div  class = 'question'>
                <h3>
                    Who is known as the "father of the computer"?
                </h3>
                <button onclick="checkAnswer(event,'Charles Babbage')">Alan Turing</button>
                <button onclick="checkAnswer(event,'Charles Babbage')">Charles Babbage</button>
                <button onclick="checkAnswer(event,'Charles Babbage')">Bill Gates</button>
                <button onclick="checkAnswer(event,'Charles Babbage')">Steve Jobs</button>
                <p class="feedback"></p>
                </div>

                <div  class = 'question'>
                <h3>
                    What does "MFA" stand for in cybersecurity?
                </h3>
                <button onclick="checkAnswer(event,'Multi-Factor Authentication')">Malicious Fraud Attack</button>
                <button onclick="checkAnswer(event,'Multi-Factor Authentication')">Multi-Factor Authentication</button>
                <button onclick="checkAnswer(event,'Multi-Factor Authentication')">Mega Firewall Access</button>
                <button onclick="checkAnswer(event,'Multi-Factor Authentication')">Masked File Alert</button>
                <p class="feedback"></p>
                </div>

                <div  class = 'question'>
                <h3>
                    What is the name of the first computer programmer?
                </h3>
                <button onclick="checkAnswer(event,'Ada Lovelace')">Ada Lovelace</button>
                <button onclick="checkAnswer(event,'Ada Lovelace')">Alan Turing</button>
                <button onclick="checkAnswer(event,'Ada Lovelace')">Grace Hopper</button>
                <button onclick="checkAnswer(event,'Ada Lovelace')">Tim Berners-Lee</button>
                <p class="feedback"></p>
                </div>

                <div  class = 'question'>
                <h3>
                    What was the first computer virus called?
                </h3>
                <button onclick="checkAnswer(event,'Creeper')">Creeper</button>
                <button onclick="checkAnswer(event,'Creeper')">Wormy</button>
                <button onclick="checkAnswer(event,'Creeper')">Trojan</button>
                <button onclick="checkAnswer(event,'Creeper')">Buggy</button>
                <p class="feedback"></p>
                </div>

                <div  class = 'question'>
                <h3>
                    What was Java originally called?
                </h3>
                <button onclick="checkAnswer(event,'Oak')">Oak</button>
                <button onclick="checkAnswer(event,'Oak')">CoffeeScript</button>
                <button onclick="checkAnswer(event,'Oak')">Latte</button>
                <button onclick="checkAnswer(event,'Oak')">Mocha</button>
                <p class="feedback"></p>
                </div>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>
                    What is the default IP address for most routers?
                </h3>
                <input type = "text"> </input>
                <button onclick="check(event)">Check Answer</button>
                <p class = "feedback"></p>
            </div>
        </div>
    </body>
</html>
