body {
    background-color: #f4f7fc;
    color: #333;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.header {
    background-color: #477bff;
    color: #fff;
    padding: 3rem 1rem;
    text-align: center;
    border-radius: 10px;
}

h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: 700;
}

/* Section Styling */
.section {
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.section:hover {
    background-color: #f7faff;
    transform: translateY(-5px);
}


h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #555;
}


button {
    background-color: #477bff;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 5px;
    font-size: 1rem;
    padding: 10px 20px;
    margin: 0.5rem 0;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #355ab1;
    transform: scale(1.05);
}

button:focus {
    outline: none;
}


.feedback {
    font-size: 1.1rem;
    margin-top: 10px;
    font-weight: 500;
    color: #555;
}

input[type="text"] {
    width: 30%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-right: 10px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

input[type="text"]:hover {
    background-color: #f9f9f9;
    border-color: #477bff;
}

input[type="text"]:focus {
    outline: none;
    border-color: #477bff;
}

button[type="submit"] {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    margin-left: 10px;
}

button[type="submit"]:hover {
    background-color: #218838;
}

