html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-image: url("https://g.top4top.io/p_33254chtn1.jpg");
    background-color: #263f46;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #333;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}

.navbar {
    background-color: rgba(248, 249, 250, 0.8) !important;
    padding: 0.5rem 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #198754;
    text-decoration: underline;
}


header {
    padding: 50px;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    width: 60%;
    margin: 0 auto;
}

h1 {
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #ddd;
    max-width: 80%;
    margin: 20px auto;
    text-align: justify;
}


footer {
    text-align: center;
    font-size: 1rem;
}


.highlight {
    background-color: #b8e5ce;
    color: black;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
}

.text-center {
    padding-top: 5%;
    opacity: 0.8;
    font-size: 1.3rem;
    text-transform: uppercase;
}
.card{
    margin-top: 5%;
    margin-top: 5%;
}
.card-text{
    color: #333;
}
.card-title{
    color:#198754;
}
