<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link href="anime.css" rel="stylesheet">
        <title>Anime</title>
    </head>
    <body>
        <script>
            function highlightSearch() {
                const searchTerm = document.getElementById('searchInput').value;
                if (!searchTerm) return;

                removeHighlights();

                const regex = new RegExp(`(${searchTerm})`, 'gi');

                document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a, span, div').forEach(node => {
                    if (node.childNodes.length === 1 && node.firstChild.nodeType === 3) {
                        node.innerHTML = node.textContent.replace(regex, `<span class="highlight">$1</span>`);
                    }
                });
            }

            function removeHighlights() {
                document.querySelectorAll('.highlight').forEach(element => {
                    element.replaceWith(element.textContent);
                });
            }

            document.addEventListener("DOMContentLoaded", function () {
                var dropdowns = document.querySelectorAll('.dropdown-toggle');
                dropdowns.forEach(function (dropdown) {
                    new bootstrap.Dropdown(dropdown);
                });
            });

        </script>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="anime.html">Anime</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="career.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cooking.html">Cooking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gaming.html">Gaming!</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Social Media
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://www.instagram.com/luffy.5.5/?hl=en"><i class="fab fa-instagram"></i> Instagram</a></li>
                      <li><a class="dropdown-item" href="https://www.facebook.com/hugo.san.9237"><i class="fab fa-facebook"></i> Facebook</a></li>
                      <li><a class="dropdown-item" href="https://rb.gy/q35on5"><i class="fab fa-tiktok"></i> TikTok</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="https://tellonym.me/zahraa.2775618">Anonymous message?</a></li>
                    </ul>
                  </li>

                </ul>
                <form class="d-flex" id="searchForm" onsubmit="return false;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchInput">
                <button class="btn btn-outline-success" type="button" onclick="highlightSearch()">Search</button>
                </form>
            </div>
            </div>
        </nav>

        <header class="hero text-center">
            <div class="container">
                <h1>My favorite animes here!!</h1>
            </div>
        </header>

        <section class="anime-list">
            <div class="container mt-5">
                <div class="row">

                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://k.top4top.io/p_3327ndze81.jpg" class="card-img-top" alt="AOT">
                            <div class="card-body">
                                <h5 class="card-title">Attack on Titan</h5>
                                <p class="card-text">In a world where humans seek refuge within massive walled cities to escape the threat of Titans, Eren Yeager enlists in the military after witnessing the destruction of his town.</p>
                                <a href="https://youtu.be/LV-nazLVmgo?si=f6HR7BBGDvkh34FG" class="btn btn-primary">Anime Trailer!</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://l.top4top.io/p_33278ciw71.jpg" class="card-img-top" alt="MHA">
                            <div class="card-body">
                                <h5 class="card-title">My Hero Academia</h5>
                                <p class="card-text">In a world where people with superpowers, known as "Quirks," are common, a young boy named Izuku Midoriya is born without one, but he still dreams of becoming a hero.</p>
                                <a href="https://youtu.be/MQstKIUCecw?si=Tg8Wqsr2T15FYZqT" class="btn btn-primary">Anime Trailer!</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://g.top4top.io/p_3327x4elv1.jpg" class="card-img-top" alt="Onepiece">
                            <div class="card-body">
                                <h5 class="card-title">One Piece</h5>
                                <p class="card-text">Monkey D. Luffy and his pirate crew are on a quest to find the legendary treasure, the "One Piece," in order to become the Pirate King.</p>
                                <a href="https://youtu.be/MCb13lbVGE0?si=q4R9Ic5HkGTMrwkt" class="btn btn-primary">Anime Trailer!</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://preview.redd.it/official-solo-leveling-season-2-key-visual-wallpaper-v0-iymxfnoaf3pd1.jpeg?width=1080&crop=smart&auto=webp&s=43db2dbba0f07b213fc12596dd7bdc85b2cecb4c" class="card-img-top" alt="AOT">
                            <div class="card-body">
                                <h5 class="card-title">Solo Leveling</h5>
                                <p class="card-text">Sung Jinwoo, the weakest hunter, is killed by monsters in a high-ranking dungeon but returns with a unique System that levels him up. Driven by his newfound powers, he seeks the secrets behind them and the dungeon.</p>
                                <a href="https://youtu.be/I6JIwjWOhnQ?si=F25zs6aNYNnfPQBc" class="btn btn-primary">Anime Trailer!</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://www.gematsu.com/wp-content/uploads/2021/06/Demon-Slayer-Kimetsu-no-Yaiba-The-Hinokami-Chronicles_2021_06-20-21_001.jpg" class="card-img-top" alt="AOT">
                            <div class="card-body">
                                <h5 class="card-title">Demon Slayer: Kimetsu no Yaiba</h5>
                                <p class="card-text">In Japan’s Taisho Period, Tanjiro’s family is killed by a demon, and his sister Nezuko is turned into one. Determined, Tanjiro becomes a demon slayer to restore her humanity and avenge his family.</p>
                                <a href="https://youtu.be/wyiZWYMilgk?si=xqazj08R_BhmOs3X" class="btn btn-primary">Anime Trailer!</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <img src="https://preview.redd.it/dragon-ball-ipad-wallpaper-v0-o7ergkpun5y91.jpg?width=1080&crop=smart&auto=webp&s=b81111d1c215a4dc572732b38623d2b335bd02e7" class="card-img-top" alt="AOT">
                            <div class="card-body">
                                <h5 class="card-title">Dragon Ball Z</h5>
                                <p class="card-text">Goku—the strongest fighter on the planet—is all that stands between humanity and villains from the darkest corners of space. Joined in battle by the Z-Fighters, Goku travels to distant realms in search of the magic powers of the seven Dragon Balls!</p>
                                <a href="https://youtu.be/MCb13lbVGE0?si=q4R9Ic5HkGTMrwkt" class="btn btn-primary">Anime Trailer!</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer>
            <p class="text-center">&copy; 2025 Zahraa I. Khalil</p>
        </footer>
    </body>
</html>
