<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Zahraa I. Khalil</title>
    </head>
    <body>

      <script>
        function highlightSearch() {
            const searchTerm = document.getElementById('searchInput').value;
            if (!searchTerm) return;

            removeHighlights();

            const regex = new RegExp(`(${searchTerm})`, 'gi');

            document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a, span, div').forEach(node => {
                if (node.childNodes.length === 1 && node.firstChild.nodeType === 3) {
                    node.innerHTML = node.textContent.replace(regex, `<span class="highlight">$1</span>`);
                }
            });
        }

        function removeHighlights() {
            document.querySelectorAll('.highlight').forEach(element => {
                element.replaceWith(element.textContent);
            });
        }

        document.addEventListener("DOMContentLoaded", function () {
            var dropdowns = document.querySelectorAll('.dropdown-toggle');
            dropdowns.forEach(function (dropdown) {
                new bootstrap.Dropdown(dropdown);
            });
        });

    </script>


        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="career.html">Career</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="anime.html">Anime</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="cooking.html">Cooking</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gaming.html">Gaming!</a>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Social Media
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://www.instagram.com/luffy.5.5/?hl=en"><i class="fab fa-instagram"></i> Instagram</a></li>
                      <li><a class="dropdown-item" href="https://www.facebook.com/hugo.san.9237"><i class="fab fa-facebook"></i> Facebook</a></li>
                      <li><a class="dropdown-item" href="https://rb.gy/q35on5"><i class="fab fa-tiktok"></i> TikTok</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="https://tellonym.me/zahraa.2775618">Anonymous message?</a></li>
                    </ul>
                  </li>

                </ul>
                 <form class="d-flex" id="searchForm" onsubmit="return false;">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchInput">
                  <button class="btn btn-outline-success" type="button" onclick="highlightSearch()">Search</button>
                 </form>
              </div>
            </div>
          </nav>


        <header class="hero text-center">
            <div class="container">
                <h1>Hi, I am Zahraa!</h1>
                <p>Computer Science  Major | Cybersecurity and AI Enthusiast</p>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="https://www.linkedin.com/in/zahraa-ibrahim-b05a98238/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><svg enable-background="new 0 0 100 100" height="50px" version="1.1" viewBox="0 0 100 100" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M49.74,95.866c25.352,0,45.977-20.625,45.977-45.978S75.092,3.911,49.74,3.911c-25.353,0-45.979,20.625-45.979,45.978   S24.387,95.866,49.74,95.866z M49.74,5.911c24.249,0,43.977,19.728,43.977,43.978S73.989,93.866,49.74,93.866   c-24.25,0-43.979-19.728-43.979-43.978S25.49,5.911,49.74,5.911z"/><path d="M37.578,39.772h-9.115c-0.552,0-1,0.448-1,1v29.446c0,0.552,0.448,1,1,1h9.115c0.552,0,1-0.448,1-1V40.772   C38.578,40.22,38.13,39.772,37.578,39.772z M36.578,69.218h-7.115V41.772h7.115V69.218z"/><path d="M43.406,71.218h8.742c0.552,0,1-0.448,1-1V54.761c0-2.557,0.79-5.605,4.553-5.605c0.98,0,3.963,0,3.963,5.605v15.458   c0,0.552,0.448,1,1,1h9.07c0.552,0,1-0.448,1-1V51.574c0-7.953-4.379-12.701-11.713-12.701c-3.765,0-6.324,1.602-7.873,3.061   v-1.161c0-0.552-0.448-1-1-1h-8.742c-0.552,0-1,0.448-1,1v29.446C42.406,70.771,42.854,71.218,43.406,71.218z M44.406,41.772h6.742   v2.965c0,0.458,0.311,0.857,0.755,0.969c0.446,0.115,0.908-0.091,1.125-0.494c0.023-0.043,2.41-4.34,7.993-4.34   c6.173,0,9.713,3.9,9.713,10.701v17.644h-7.07V54.761c0-6.617-3.736-7.605-5.963-7.605c-4.104,0-6.553,2.843-6.553,7.605v14.458   h-6.742V41.772z"/><path d="M32.977,37.916c3.523,0,6.39-2.886,6.39-6.433c0-3.547-2.866-6.433-6.39-6.433s-6.39,2.886-6.39,6.433   C26.587,35.03,29.453,37.916,32.977,37.916z M32.977,27.05c2.42,0,4.39,1.988,4.39,4.433s-1.969,4.433-4.39,4.433   s-4.39-1.989-4.39-4.433S30.556,27.05,32.977,27.05z"/></g></svg><!--LinedIn--></a></li>
                    <li class="list-inline-item"><a href="https://github.com/zahrra55"><svg enable-background="new 0 0 100 100" height="50px" version="1.1" viewBox="0 0 100 100" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M49.773,4.459c-25.352,0-45.977,20.625-45.977,45.977s20.625,45.978,45.977,45.978c25.353,0,45.979-20.625,45.979-45.978   S75.126,4.459,49.773,4.459z M49.773,94.414c-24.249,0-43.977-19.728-43.977-43.978c0-24.249,19.728-43.977,43.977-43.977   c24.25,0,43.979,19.728,43.979,43.977C93.752,74.686,74.023,94.414,49.773,94.414z"/><path d="M49.773,20.952c-16.258,0-29.484,13.228-29.484,29.486c0,12.448,7.877,23.615,19.606,27.788l0.318,0.108   c0.267,0.086,0.545,0.13,0.825,0.13c1.476,0,2.677-1.2,2.677-2.675c0-0.025-0.001-0.051-0.002-0.076   c0.001-0.019,0.002-0.038,0.002-0.058v-4.952c0-0.3-0.135-0.585-0.368-0.775c-0.232-0.189-0.534-0.266-0.833-0.205   c-0.886,0.182-2.201,0.398-3.432,0.398c-1.092,0-1.682-0.174-1.985-0.32c-1.663-0.8-2.48-1.762-3.363-3.958   c-0.65-1.624-1.73-2.667-2.633-3.351c0.438,0.068,0.967,0.25,1.359,0.7c0.297,0.34,0.612,0.779,0.945,1.243   c1.288,1.793,3.081,4.285,6.209,3.969c1.398-0.146,2.571-0.37,3.487-0.667c0.372-0.121,0.64-0.447,0.685-0.835   c0.151-1.291,0.54-2.272,1.156-2.917c0.256-0.268,0.344-0.656,0.226-1.008c-0.117-0.352-0.419-0.61-0.785-0.67   c-7.892-1.304-11.893-5.496-11.893-12.459c0-3.272,0.897-5.961,2.666-7.993c0.198-0.228,0.283-0.533,0.23-0.831   c-0.519-2.943-0.447-5.336,0.17-6.236c0.487-0.094,2.402-0.144,6.504,2.745c0.232,0.164,0.524,0.222,0.801,0.157   c2.009-0.462,4.29-0.705,6.779-0.72c0.045,0,0.088-0.003,0.131-0.009l0.001,0.008l0.065-0.001c0.022,0.001,0.045,0.002,0.067,0.002   c2.489,0.016,4.771,0.258,6.779,0.72c0.275,0.064,0.566,0.007,0.801-0.157c4.118-2.9,6.066-2.815,6.503-2.748   c0.619,0.896,0.691,3.292,0.172,6.24c-0.053,0.297,0.032,0.603,0.23,0.831c1.77,2.029,2.666,4.718,2.666,7.992   c0,6.963-4.002,11.155-11.894,12.459c-0.366,0.061-0.668,0.319-0.785,0.67c-0.118,0.352-0.03,0.74,0.226,1.008   c1.229,1.283,1.229,3.574,1.229,4.327v7.475c0,1.475,1.2,2.675,2.676,2.675c0.215,0,0.43-0.026,0.633-0.076   c0.042-0.01,0.203-0.055,0.268-0.076C71.282,74.209,79.26,63.007,79.26,50.438C79.26,34.179,66.032,20.952,49.773,20.952z    M58.786,76.412l-0.119,0.033c-0.398,0.099-0.834-0.229-0.834-0.656v-7.475c0-0.737,0-2.639-0.828-4.325   c7.895-1.768,12.053-6.631,12.053-14.14c0-3.581-0.958-6.584-2.85-8.937c0.44-2.745,0.591-6.136-0.911-7.674   c-0.058-0.058-0.121-0.109-0.19-0.152c-0.39-0.24-2.558-1.444-8.407,2.561c-2.042-0.433-4.32-0.66-6.781-0.675v0.008   c-0.048-0.006-0.097-0.01-0.145-0.01l-0.138-0.002c-0.032,0-0.064,0.001-0.096,0.004c-2.426,0.021-4.674,0.247-6.691,0.674   c-5.851-4.004-8.016-2.801-8.406-2.561c-0.069,0.043-0.133,0.094-0.19,0.153c-1.502,1.539-1.352,4.93-0.911,7.673   c-1.892,2.354-2.85,5.359-2.85,8.938c0,7.508,4.158,12.372,12.052,14.139c-0.29,0.591-0.505,1.264-0.643,2.014   c-0.57,0.143-1.381,0.298-2.492,0.414c-1.978,0.203-3.191-1.496-4.378-3.147c-0.361-0.504-0.704-0.98-1.063-1.392   c-0.801-0.917-1.994-1.423-3.36-1.423c-0.858,0-1.953,0.216-2.45,0.823c-0.231,0.282-0.325,0.639-0.257,0.978   c0.113,0.572,0.576,0.875,1.162,1.257c0.854,0.558,2.145,1.4,2.817,3.077c1.061,2.64,2.24,3.999,4.352,5.015   c0.724,0.349,1.656,0.518,2.853,0.518c0.901,0,1.827-0.099,2.633-0.224v3.708c-0.005,0.061-0.005,0.123,0,0.183   c0,0.443-0.462,0.777-0.888,0.642l-0.269-0.092c-10.928-3.888-18.271-14.297-18.271-25.901c0-15.156,12.329-27.486,27.484-27.486   c15.156,0,27.486,12.33,27.486,27.486C77.26,62.155,69.824,72.597,58.786,76.412z"/></g></svg><!--GitHub--></a></li>
                    <li class="list-inline-item"><a href="mailto:zahraa.ielewi2001@sc.uobaghdad.edu.iq"><svg style="enable-background:new 0 0 100 100;" height="50px" width="50px" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M51.7,4c-25.4,0-46,20.6-46,46s20.6,46,46,46s46-20.6,46-46S77.1,4,51.7,4z M51.7,94c-24.3,0-44-19.7-44-44s19.7-44,44-44   s44,19.7,44,44S76,94,51.7,94z"/></g><path d="M82.3,31.3c0-0.1,0-0.2,0-0.2c0-0.1-0.1-0.1-0.1-0.2c0,0,0-0.1-0.1-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c0,0,0,0-0.1,0  s-0.2-0.1-0.3-0.1H21.9c-0.1,0-0.3,0-0.4,0.1c0,0,0,0-0.1,0c-0.1,0-0.2,0.1-0.3,0.2c0,0,0,0.1-0.1,0.1c-0.1,0.1-0.1,0.1-0.1,0.2  c0,0.1,0,0.2,0,0.2v0.1v37.4c0,0,0,0,0,0.1c0,0.3,0.1,0.5,0.3,0.8c0.2,0.2,0.5,0.3,0.7,0.3c0.1,0,0.3,0,0.4-0.1h58.6  c0.1,0.1,0.3,0.1,0.4,0.1c0.3,0,0.5-0.1,0.7-0.3c0.3-0.3,0.4-0.8,0.2-1.1v-37C82.3,31.4,82.3,31.4,82.3,31.3z M78.8,32.5L51.6,58.8  L24.4,32.5H78.8z M50.9,61c0.2,0.2,0.4,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3l28-27.1v32.6L66.1,52.3c-0.4-0.4-1-0.4-1.4,0  s-0.4,1,0,1.4l14.2,14.2H24.3l14.2-14.2c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0L22.9,66.5V33.9L50.9,61z"/></svg></a><!--Gmail--></li>
                </ul>
            </div>

        </header>


        <p class = "Objectives">
          I’m a Computer Science graduate from the University of Baghdad with a strong passion for programming and problem-solving.
          <br>I have hands-on experience with coding, debugging, and programming in Python, Java, C, and C++, and I’m always excited to take on new challenges that allow me to grow as a programmer.
          <br>While my foundation includes network security and analysis, my recent focus has shifted more towards programming and developing solutions that push my technical skills further.
          <br>
          If you're looking for a dedicated, curious, and slightly caffeinated tech enthusiast, I’m your person.<br>Let's connect! 🚀
        </p>
        <h2 class="sectitle">Work Experience</h2>
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Network Engineering • Internship</h5>
                <h6>EarthLink Telecommunications, Baghdad</h6>
                <div class="card-text">
                  <ul class = "work">
                    <li>Built expertise in AI, Optical Fiber, and Network Management through hands on training and real-world applications.</li>
                    <li>Led projects focusing on network configuration and automation, enhancing network infrastructure efficiency.</li>
                    <li>Drove data analysis and visualization efforts, improving network operations and decision-making.</li>
                    <li>Conceptualized network services and infrastructure improvements, earning the Golden Level award for exceptional performance</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Information Technology Support Specialist • Internship</h5>
                <h6>Baghdad-AL Dora Refinery, Baghdad</h6>
                <div class="card-text">
                  <ul class = "work">
                    <li>Built expertise in maintaining and troubleshooting computer hardware and software, ensuring seamless operations.</li>
                    <li>Led database management and network services projects, optimizing system performance and reliability.</li>
                    <li>Drove team performance through collaboration, improving IT support efficiency across the refinery. </li>
                    <li>Conceptualized solutions for computer architecture and maintenance, enhancing the overall IT infrastructure.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Mobile Application Developer</h5>
                <h6>DNA Scholarship, Baghdad</h6>
                <div class="card-text">
                  <ul class = "work">
                    <li>Built and developed a complete mobile app UI/UX using Dart and Flutter, focusing on performance and user experience.</li>
                    <li>Led the design process as the main designer, utilizing Adobe XD to create intuitive, user-friendly interfaces.</li>
                    <li>Drove innovation in front-end development, enhancing app functionality and engagement.</li>
                    <li>Conceptualized and developed applications using Android Studio, ensuring smooth integration and usability.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

<!-- Education Section -->
  <h2 class="sectitle">Education</h2>

  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Bachelor of Science in Computer Science</h5>
          <p><strong>University of Baghdad</strong> | 2020 - 2024</p>
          <ul>
            <li>Graduated with honors, top 10% of the class</li>
            <li>Specialized in network security and AI-driven applications</li>
            <li>Completed major projects related to network defense and data structures</li>
        </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">English Langugue Program</h5>
          <p><strong>University College Birmingham</strong> | 2016 - 2022</p>
          <ul>
            <li>Improved fluency in spoken and written English for effective communication.</li>
            <li>Gained confidence in public speaking and delivering presentations.</li>
        </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="card-container">
    <div class="card mb-3">
      <img class="card-img-top" src="https://d.top4top.io/p_3324euwa91.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"><a href="https://drive.google.com/file/d/1X1lSOGVncIhYwkUgfDYUxNa0oO3g4ivD/view">Securing Networks: Advanced Attack Detection and Resilient Defense Mechanism</a></h5>
        <p class="card-text">
          Advanced Network Security and Attack Detection Project Focused on securing networks against sophisticated attacks, including ICMP flood, SMURF, DNS, SYN, and VLAN hopping.
          Developed advanced detection methods and resilient defense mechanisms to enhance network security.
          Utilized PNET Lab to simulate real-world attack and defense scenarios, providing a controlled environment for testing.
          Analyzed attack patterns in detail to improve understanding of their impact on network infrastructures and developed strategies to mitigate risks effectively.
          <br><br>
          Key outcomes:
        </p>
          <ul>
            <li>Designed advanced attack detection techniques. Created resilient defense mechanisms for complex threats.</li>
            <li>Provided valuable insights for network administrators to safeguard against emerging threats. This project contributes to</li>
            <li>the field of network security by offering practical solutions to combat evolving cyber threats.</li>
          </ul>

        <small class="text-muted">Associated with University of Baghdad</small>
      </div>
    </div>
  </div>

<!-- Licenses & certifications -->
<h2 class="sectitle">Licenses & certifications</h2>

<div class="row">

  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">CS50x</h5>
        <p><strong>Harvard University</strong> | 2024 Des - Present</p>
        <ul>
          <li>Problem Solving</li>
          <li>Web devlopment</li>
          <li>Programming</li>
          <li>Image processing</li>
      </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Mastering Data structures and algorithms</h5>
        <p><strong>Udemy</strong> | 2025 Jan - Present</p>
        <ul>
          <li>Memory Management</li>
          <li>Data structures</li>
          <li>Algorithmic tginking</li>
          <li>Tracing and debugging</li>
      </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Career Essentials in Generative AI by Microsoft and LinkedIn</h5>
        <p><strong>Microsoft</strong> | 2025 Jan</p>
        <ul>
          <li>Generative AI</li>
          <li>Large Language Models (LLM)</li>
          <li>Automation</li>
          <li>Computer Ethics</li>
      </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Introduction to Cybersecurity</h5>
        <p><strong>Cisco</strong> | 2024 Oct</p>
        <ul>
          <li>Cyber Defense </li>
          <li>Network Security </li>
          <li>Threat Management </li>
          <li> Cyberlaw & Cybersecurity </li>
      </ul>
      </div>
    </div>
  </div>
</div>


<!-- Skills Section -->
    <section id="skills" class="containerskills">
      <h2 class="section-title">Skills</h2>
      <div class="skillsrow">
              <div class="Skills">
                   <table class = "skills-table">
                      <tr>
                        <th>
                          <ul class="work">
                            <li>C</li>
                            <li>C++</li>
                            <li>C#</li>
                            <li>Python</li>
                            <li>Java</li>
                            <li>HTML,CSS</li>
                          </ul>
                        </th>
                        <th>
                          <ul class="work">
                            <li>Data Science</li>
                            <li>Endpoint security</li>
                            <li>Front-End devlopment</li>
                            <li>Trouble shooting</li>
                            <li>Endpoint security</li>
                          </ul>
                        </th>
                        <th>
                          <ul class="work">
                            <li>Data Structures</li>
                            <li>Algorithms</li>
                            <li>Artificial Intelligence</li>
                            <li>Computer Networking</li>
                            <li>Network Security</li>
                         </ul>
                        </th>
                          <th>
                            <ul class="work">
                              <li>Effective Communication</li>
                              <li>Problem Solving</li>
                              <li>Team work</li>
                              <li>Office Software</li>
                              <li>Presentation Skills</li>
                          </ul>
                        </th>
                      </tr>
                </table>
          </div>
      </div>
  </section>
<!-- Skills Section -->
<section id="skills" class="containerskills">
  <h2 class="section-title">Languages</h2>
  <div class="skillsrow">
          <div class="Skills">
               <table class = "languages-table">
                  <tr>
                    <th>
                      <ul class="work">
                        <li>
                          <p>     Arabic: Native or bilingual proficiency</p>
                        </li>
                      </ul>
                    </th>
                    <th>
                      <ul class="work">
                        <li>
                          <p>     English: Full professional proficiency</p>
                        </li>
                      </ul>
                    </th>
                    <th>
                      <ul class="work">
                        <li>
                          <p>     Kurdish: Limited working proficiency</p>
                        </li>
                      </ul>
                    </th>
                  </tr>
            </table>
      </div>
  </div>
</section>


      <footer>
          <p class="text-center">&copy; 2025 Zahraa I. Khalil</p>
      </footer>
    </body>
</html>
