<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Cooking</title>
  </head>
  <body>

    <script>
      function highlightSearch() {
          const searchTerm = document.getElementById('searchInput').value;
          if (!searchTerm) return;

          removeHighlights();

          const regex = new RegExp(`(${searchTerm})`, 'gi');

          document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a, span, div').forEach(node => {
              if (node.childNodes.length === 1 && node.firstChild.nodeType === 3) {
                  node.innerHTML = node.textContent.replace(regex, `<span class="highlight">$1</span>`);
              }
          });
      }

      function removeHighlights() {
          document.querySelectorAll('.highlight').forEach(element => {
              element.replaceWith(element.textContent);
          });
      }

      document.addEventListener("DOMContentLoaded", function () {
          var dropdowns = document.querySelectorAll('.dropdown-toggle');
          dropdowns.forEach(function (dropdown) {
              new bootstrap.Dropdown(dropdown);
          });
      });

  </script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cooking.html">Cooking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="career.html">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="anime.html">Anime</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="gaming.html">Gaming!</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Social Media
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.instagram.com/luffy.5.5/?hl=en"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a class="dropdown-item" href="https://www.facebook.com/hugo.san.9237"><i class="fab fa-facebook"></i> Facebook</a></li>
                  <li><a class="dropdown-item" href="https://rb.gy/q35on5"><i class="fab fa-tiktok"></i> TikTok</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://tellonym.me/zahraa.2775618">Anonymous message?</a></li>
                </ul>
              </li>

            </ul>
             <form class="d-flex" id="searchForm" onsubmit="return false;">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchInput">
              <button class="btn btn-outline-success" type="button" onclick="highlightSearch()">Search</button>
             </form>
          </div>
        </div>
      </nav>

    <header class="hero text-center">
      <h1>Delicious Cooking Recipes!</h1>
    </header>
    <h5 style="text-align: center">
      <br>
      “Cooking demands attention, patience, and above all, a respect for the gifts of the earth. It is a form of worship, a way of giving thanks.”
      <br><br>– Judith B. Jones
    </h5>

    <h3 style="text-align: center; padding: 20px; color:#155f3e;">Here are my favorits!</h3>
    <section class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="https://tatyanaseverydayfood.com/wp-content/uploads/2021/02/Skinny-Chicken-Fettuccine-Alfredo-Recipe-2-768x1024.jpg" class="card-img-top" alt="Fettuccine Alfredo">
            <div class="card-body">
              <h5 class="card-title">Fettuccine Alfredo</h5>
              <p class="card-text">A rich and creamy Italian pasta dish made with butter, heavy cream, and Parmesan cheese.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Italian</li>
              <li class="list-group-item">Pasta, Butter, Parmesan</li>
              <li class="list-group-item">High in carbohydrates</li>
            </ul>
            <div class="card-body">
              <a href="https://youtu.be/LPPcNPdq_j4?si=dUqcjgAuHOI57tsy" class="card-link">Try it!</a>
              <a href="https://en.wikipedia.org/wiki/Fettuccine_Alfredo" class="card-link">More details</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="https://www.cookingclassy.com/wp-content/uploads/2014/07/pepperoni-pizza3+srgb..jpg" class="card-img-top" alt="Pizza">
            <div class="card-body">
              <h5 class="card-title">Pizza</h5>
              <p class="card-text">A globally beloved dish featuring a crispy crust topped with tomato sauce, cheese, and various toppings.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Italian</li>
              <li class="list-group-item">Dough, Tomato Sauce, Cheese</li>
              <li class="list-group-item">High in carbohydrates</li>
            </ul>
            <div class="card-body">
              <a href="https://youtu.be/sv3TXMSv6Lw?si=88EdG-WdCTX1eMO5" class="card-link">Try it!</a>
              <a href="https://en.wikipedia.org/wiki/Pizza" class="card-link">More details</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="https://hungryhealthyhappy.com/wp-content/uploads/2021/11/Lamb-Shish-Kebab-finished-1.jpg" class="card-img-top" alt="Kebab">
            <div class="card-body">
              <h5 class="card-title">Kebab</h5>
              <p class="card-text">A popular grilled meat dish, often served with rice or flatbread.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Middle Eastern</li>
              <li class="list-group-item">Ground meat, Spices, Skewers</li>
              <li class="list-group-item">Low in carbohydrates</li>
            </ul>
            <div class="card-body">
              <a href="https://youtu.be/PGSG08SyvLE?si=Y8U0SNDpVNetJPq-" class="card-link">Try it!</a>
              <a href="https://en.wikipedia.org/wiki/Kebab" class="card-link">More details</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="https://wfg32p.s3.amazonaws.com/media/dishes/masgouf_7471.png" class="card-img-top" alt="Masgouf">
            <div class="card-body">
              <h5 class="card-title">Masgouf</h5>
              <p class="card-text">A traditional Iraqi grilled fish dish, known for its smoky flavor.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Iraqi</li>
              <li class="list-group-item">Carp Fish, Spices, Lemon</li>
              <li class="list-group-item">Low in carbohydrates</li>
            </ul>
            <div class="card-body">
              <a href="https://youtu.be/yKNnqWKKprQ?si=-PgJq-UGEUNlE8AZ" class="card-link">Try it!</a>
              <a href="https://en.wikipedia.org/wiki/Masgouf" class="card-link">More details</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="https://ministryofcurry.com/wp-content/uploads/2024/06/chicken-biryani.jpg" class="card-img-top" alt="Biryani">
            <div class="card-body">
              <h5 class="card-title">Biryani</h5>
              <p class="card-text">A fragrant rice dish cooked with spices, meat, and vegetables.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Indian</li>
              <li class="list-group-item">Rice, Spices, Meat</li>
              <li class="list-group-item">High in carbohydrates</li>
            </ul>
            <div class="card-body">
              <a href="https://youtu.be/6XlMguO9r-M?si=4Ea2SD7osIXCJiuE" class="card-link">Try it!</a>
              <a href="https://en.wikipedia.org/wiki/Biryani" class="card-link">More details</a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card">
            <img src="https://i0.wp.com/munchmealsbyjanet.com/wp-content/uploads/2021/04/IMG_5893.jpg?resize=1152%2C1536&ssl=1" class="card-img-top" alt="Quinoa Salad">
            <div class="card-body">
              <h5 class="card-title">Quinoa Salad</h5>
              <p class="card-text">A healthy and refreshing salad packed with protein-rich quinoa and fresh vegetables.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">International</li>
              <li class="list-group-item">Quinoa, Vegetables, Olive Oil</li>
              <li class="list-group-item">Moderate in carbohydrates</li>
            </ul>
            <div class="card-body">
              <a href="https://youtu.be/OQ9mU_zAtEs?si=8tDoU04WKz8YB91Q" class="card-link">Try it!</a>
              <a href="https://cookieandkate.com/best-quinoa-salad-recipe/" class="card-link">More details</a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <p class="text-center">&copy; 2025 Zahraa I. Khalil</p>
    </footer>
  </body>
</html>
