<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Games</title>
  </head>
  <body>

    <script>
      function highlightSearch() {
          const searchTerm = document.getElementById('searchInput').value;
          if (!searchTerm) return;

          removeHighlights();

          const regex = new RegExp(`(${searchTerm})`, 'gi');

          document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a, span, div').forEach(node => {
              if (node.childNodes.length === 1 && node.firstChild.nodeType === 3) {
                  node.innerHTML = node.textContent.replace(regex, `<span class="highlight">$1</span>`);
              }
          });
      }

      function removeHighlights() {
          document.querySelectorAll('.highlight').forEach(element => {
              element.replaceWith(element.textContent);
          });
      }

      document.addEventListener("DOMContentLoaded", function () {
          var dropdowns = document.querySelectorAll('.dropdown-toggle');
          dropdowns.forEach(function (dropdown) {
              new bootstrap.Dropdown(dropdown);
          });
      });

      function showTicTacToe() {
            document.getElementById("ticTacToeGame").style.display = "block";
            startTicTacToe();
        }

        function startTicTacToe() {
            let board = ["", "", "", "", "", "", "", "", ""];
            let currentPlayer = "X";
            let gameOver = false;
            const boardElement = document.getElementById("board");
            const resultElement = document.getElementById("result");
            boardElement.innerHTML = "";

            board.forEach((_, index) => {
                const cell = document.createElement("div");
                cell.classList.add("cell");
                cell.dataset.index = index;
                cell.addEventListener("click", () => makeMove(index));
                boardElement.appendChild(cell);
            });

            function makeMove(index) {
                if (board[index] || gameOver) return;
                board[index] = currentPlayer;
                updateBoard();
                if (checkWin(currentPlayer)) {
                    resultElement.innerText = `${currentPlayer} wins!`;
                    gameOver = true;
                    return;
                }
                if (board.every(cell => cell)) {
                    resultElement.innerText = "It's a draw!";
                    gameOver = true;
                    return;
                }
                currentPlayer = "O";
                setTimeout(botMove, 500);
            }

            function botMove() {
                if (gameOver) return;
                let availableMoves = board.map((cell, index) => cell === "" ? index : null).filter(index => index !== null);
                let botChoice = null;

                // Winning move
                for (let move of availableMoves) {
                    board[move] = "O";
                    if (checkWin("O")) {
                        botChoice = move;
                    }
                    board[move] = "";
                }

                // Block player from winning
                if (botChoice === null) {
                    for (let move of availableMoves) {
                        board[move] = "X";
                        if (checkWin("X")) {
                            botChoice = move;
                        }
                        board[move] = "";
                    }
                }

                // Take center if available
                if (botChoice === null && availableMoves.includes(4)) {
                    botChoice = 4;
                }

                // Take a corner if available
                if (botChoice === null) {
                    let corners = [0, 2, 6, 8].filter(index => availableMoves.includes(index));
                    if (corners.length > 0) {
                        botChoice = corners[Math.floor(Math.random() * corners.length)];
                    }
                }

                // Default to random move
                if (botChoice === null) {
                    botChoice = availableMoves[Math.floor(Math.random() * availableMoves.length)];
                }

                board[botChoice] = "O";
                updateBoard();
                if (checkWin("O")) {
                    resultElement.innerText = "O wins!";
                    gameOver = true;
                }
                currentPlayer = "X";
            }

            function updateBoard() {
                document.querySelectorAll(".cell").forEach((cell, index) => {
                    cell.innerText = board[index];
                    if (board[index]) cell.classList.add("taken");
                });
            }

            function checkWin(player) {
                const winningCombos = [
                    [0, 1, 2], [3, 4, 5], [6, 7, 8],
                    [0, 3, 6], [1, 4, 7], [2, 5, 8],
                    [0, 4, 8], [2, 4, 6]
                ];
                return winningCombos.some(combo => combo.every(index => board[index] === player));
            }
        }

      function startGuessNumber() {
        let number = Math.floor(Math.random() * 100) + 1;
        let guess;
        do {
          guess = prompt("Guess the number between 1 and 100!");
          if (parseInt(guess) > number) {
            alert("Too high! Try again.");
          } else if (parseInt(guess) < number) {
            alert("Too low! Try again.");
          }
        } while (parseInt(guess) !== number);
        alert("You guessed it right!");
      }

  </script>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="gaming.html">Gaming!</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="career.html">Career</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="anime.html">Anime</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cooking.html">Cooking</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Social Media
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.instagram.com/luffy.5.5/?hl=en"><i class="fab fa-instagram"></i> Instagram</a></li>
                  <li><a class="dropdown-item" href="https://www.facebook.com/hugo.san.9237"><i class="fab fa-facebook"></i> Facebook</a></li>
                  <li><a class="dropdown-item" href="https://rb.gy/q35on5"><i class="fab fa-tiktok"></i> TikTok</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="https://tellonym.me/zahraa.2775618">Anonymous message?</a></li>
                </ul>
              </li>

            </ul>
             <form class="d-flex" id="searchForm" onsubmit="return false;">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchInput">
              <button class="btn btn-outline-success" type="button" onclick="highlightSearch()">Search</button>
             </form>
          </div>
        </div>
      </nav>

    <header class="hero text-center">
      <h1>Choose a Game to Play!</h1>
    </header>

    <section class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-5">
                <div class="card">
                    <img src="https://playworld.com/wp-content/uploads/2023/09/zzpm4350-web-image-1.jpg" class="card-img-top" alt="Game 1">
                    <div class="card-body">
                        <h5 class="card-title">Game 1: Tic-Tac-Toe</h5>
                        <p class="card-text">Play Tic-Tac-Toe against a bot!</p>
                        <button class="btn btn-primary" onclick="showTicTacToe()">Play Game</button>
                        <div class="game-container" id="ticTacToeGame">
                            <div class="board" id="board"></div>
                            <p id="result"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card">
                    <img src="https://publications.chitkara.edu.in/wp-content/uploads/2020/09/nmbr.jpg" class="card-img-top" alt="Game 2">
                    <div class="card-body">
                        <h5 class="card-title">Game 2: Guess the Number</h5>
                        <p class="card-text">Guess the number between 1 and 100!</p>
                        <button class="btn btn-primary" onclick="startGuessNumber()">Play Game</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
      <p class="text-center">&copy; 2025 Zahraa I. Khalil</p>
    </footer>

  </body>
</html>
