<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    <title>Welcome</title>
  </head>


  <body>
    <script>
            function highlightSearch() {
            const searchTerm = document.getElementById('searchInput').value;
            if (!searchTerm) return;

            removeHighlights();

            const regex = new RegExp(`(${searchTerm})`, 'gi');

            document.querySelectorAll('p, h1, h2, h3, h4, h5, h6, li, a, span, div, header').forEach(node => {
                if (node.childNodes.length === 1 && node.firstChild.nodeType === 3) {
                    node.innerHTML = node.textContent.replace(regex, `<span class="highlight">$1</span>`);
                }
            });
        }

        function removeHighlights() {
            document.querySelectorAll('.highlight').forEach(element => {
                element.replaceWith(element.textContent);
            });
        }

        document.addEventListener("DOMContentLoaded", function () {
            var dropdowns = document.querySelectorAll('.dropdown-toggle');
            dropdowns.forEach(function (dropdown) {
                new bootstrap.Dropdown(dropdown);
            });
        });

  </script>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="career.html">Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="anime.html">Anime</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cooking.html">Cooking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gaming.html">Gaming!</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Social Media
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://www.instagram.com/luffy.5.5/?hl=en"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a class="dropdown-item" href="https://www.facebook.com/hugo.san.9237"><i class="fab fa-facebook"></i> Facebook</a></li>
                <li><a class="dropdown-item" href="https://rb.gy/q35on5"><i class="fab fa-tiktok"></i> TikTok</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="https://tellonym.me/zahraa.2775618">Anonymous message?</a></li>
              </ul>
            </li>

          </ul>
          <form class="d-flex" id="searchForm" onsubmit="return false;">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchInput">
            <button class="btn btn-outline-success" type="button" onclick="highlightSearch()">Search</button>
           </form>
        </div>
      </div>
    </nav>

    <header class="hero text-center">
      <h1>Hello World!</h1>
    </header>

    <section class="container">

      <p class="Objectives">
        Hey there! I’m Zahraa, welcome to my corner of the web! Here, I share my passions for tech, anime, cooking, and fun games.
        <br><br>
        When I'm not working on projects, I’m watching shows, overanalyzing plot twists, or dreaming up creative ideas.
        <br>
        Expect a mix of content—anime recommendations, recipes, and interactive games. It’s a space to share what I love and connect with others.
        <br>
        By day, I’m a computer scientist passionate about cybersecurity and networking. I graduated from the University of Baghdad, where I spent my time coding, debugging, and solving problems.
        <br>
        I thrive on challenges, whether it's tackling cyber threats or figuring out tech issues (like why my coffee machine won’t connect to Wi-Fi).
        <br>
        Outside of coding, you’ll find me analyzing anime or dreaming of becoming like Professor Malan! Oh, and I lucid dream—multitasking even in my sleep!
        <br><br>
        Grab some coffee or tea, explore, and let’s have fun!
      </p>
    </section>


    <!-- Pages -->

    <div class="row d-flex justify-content-center">

      <div id = "content" class="card bg-dark text-white">
        <a href="career.html">
        <div class="card-img-overlay" style="background-image: url('https://j.top4top.io/p_3328y0ao61.png');">
          <p class="card-title2">Wanna hire me? </p>
        </div>
        </a>
      </div>

      <div id = "content" class="card bg-dark text-white">
        <a href="gaming.html">
        <div class="card-img-overlay" style="background-image: url('https://h.top4top.io/p_3328vz5im1.jpg');">
          <p class="card-title2">Let's play!!</p>
        </div>
      </a>
      </div>

      <div id="content" class="card bg-dark text-white">
        <a href="anime.html">
        <div class="card-img-overlay" style="background-image: url('https://a.top4top.io/p_3328e7afo1.jpg');">
          <p class="card-title2">Wanna watch smt?</p>
        </div>
      </a>
      </div>


      <div id = "content" class="card bg-dark text-white">
        <a href="cooking.html">
        <div class="card-img-overlay" style="background-image: url('https://k.top4top.io/p_3328uu5ow1.png');"> <!--'https://a.top4top.io/p_3328tahm41.jpg'-->
          <p class="card-title2">Hungry?</p>
        </div>
        </a>
      </div>

    </div>


    <footer>
      <p class="text-center">&copy; 2025 Zahraa I. Khalil</p>
    </footer>
  </body>
</html>
