html, body {
    height: 100%; /* Ensures full height for the page */
    margin: 0;    /* Removes default margin */
    padding: 0;   /* Removes default padding */
    display: flex; /* Enables Flexbox layout */
    background-color: #f1f7f3;
}

body {
    width: 100%;  /* Full width */
    display: flex; /* Flexbox container for children */
    flex-direction: column; /* Stacks children vertically */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    animation: fadeIn 1s ease-in-out;
}
.navbar navbar-expand-sm navbar-dark bg-dark{
    background-color: aliceblue;
}
.Hiname{
    text-align: center;
    padding: 20px;
}
h1{
    font-size: 100px;
}

/* Hero Section Styling */
.hero-section {
    text-align: center;
    background-color: aliceblue; /* Matching navbar background */
    padding: 50px 10%;
}

.hero-section h1 {
    font-size: 100px;
    color: black;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    color: #198754;
    margin-bottom: 20px;
}

.hero-section .btn {
    font-size: 1rem;
    background-color: #198754;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
}

.hero-section .btn:hover {
    background-color: #155f3e;
}

header{
    background-color: #B0E0E6;
    background-image: url("https://c.top4top.io/p_3324waju51.png");
    padding: 20px;
}

ul.horizontal-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
  }

a:hover{
-webkit-text-fill-color: #198754;
}
a{
    text-decoration: none;
    color: black;
}
.container{
    padding-top: 10px;
}

p{
    color: #198754;
}

.Objectives {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    color: #333;
    margin: 0px;
    text-align: center;
  }

  .Objectives br {
    margin-bottom: 10px;
  }

.row{
    padding-left: 50px;
    padding-right: 50px;
}


.card {
    margin: 5% 1% ;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}


.card-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: #198754;
}


.card h6 {
    font-size: 1rem;
    color: #6c757d;
}
.card-text{
    padding-top: 10px;

}

.work {
    padding-left: 20px;
    color: #343a40;
    font-size: 0.95rem;
}


.work li {
    list-style: none;
    margin-bottom: 8px;
    position: relative;
}

.work li::before {
    content: "•";
    color: #198754;
    font-size: 1.2rem;
    position: absolute;
    left: -15px;
}

.card-container {
    display: flex;
    justify-content: center;
    padding-left: 10px;
  }

  .card {
    flex: 0 0 92%;
  }

#content {
    border-style: none;
    max-width: 40%;
    height: 300px;
}

#content .card-img-overlay {
    background-color: #f1f7f3;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}


.card-img-overlay {
    height: 50%;
    display: grid; place-items: center;
}

.card-title2{
    padding:20px;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 10px #155f3e;
    font-size:60px;
}

.skillscard {
    margin: 5% 1% ;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.skillscard:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

#skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 40px;
}

.skillsrow {
    display: flex;
    justify-content: center;
    width: 100%;

}
.skills-table ul {
    font-size: 17px !important;
  }

.skills-table li {
    font-size: 17px !important;
  }

.Skills table {
    margin: 0 auto;
    border-collapse: collapse;
}

.Skills th {
    padding: 15px;
    padding-right: 100px;
    padding-left: 100px;
}

.work li {
    list-style-type: none;
    color: #333;
}
table {
    font-size: 30px;
}
.sectitle{
    text-align: center;
    margin-top: 1%;
}
.languages-table p {
    font-size: 17px;
    color: black;
  }
.text-center{
    padding-top: 4%;
    background-color: white;
}

.highlight {
    background-color: #b8e5ce;
    color: black;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }

.game-container {
    display: none;
    text-align: center;
    margin-top: 20px;
}
.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin: auto;
}
.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: #eee;
    cursor: pointer;
    border: 1px solid #000;
}
.cell.taken {
    cursor: not-allowed;
}
.highlight {
    background-color: yellow;  /* Make highlighted text visible */
}
